# BasisDemo

./: README.md  pom.xml
src/main/java/com/concurrency/: CasTest.java  SynchronizedDemo.java
src/main/java/com/cycledemo/: CycleDemo.java  ForDemo.java
src/main/java/com/lambdademo/: LambDemoI.java  LambDemoImpl.java  LambTest.java
src/main/java/com/pattern/builder/chain/: CourseBuilder.java  Test.java
src/main/java/com/pattern/builder/simple/: Course.java  CourseBuilder.java  Test.java
src/main/java/com/pattern/builder/sql/: Order.java  QueryRule.java  QueryRuleSqlBuilder.java  Test.java
src/main/java/com/pattern/chain/auth/: Member.java
src/main/java/com/pattern/chain/auth/builderchain/: AuthHandler.java  Handler.java  LoginHandler.java  MemberService.java  Test.java  ValidateHandler.java
src/main/java/com/pattern/chain/auth/old/: MemberService.java
src/main/java/com/pattern/chain/auth/optimiaze/: AuthHandler.java  Handler.java  LoginHandler.java  MemberService.java  Test.java  ValidateHandler.java
src/main/java/com/pattern/chain/general/: ConcreteHandlerA.java  ConcreteHandlerB.java  Handler.java  Test.java
src/main/java/com/pattern/decorator/battercake/v1/: Battercake.java  BattercakeWithEgg.java  BattercakeWithEggAndSauage.java  Test.java
src/main/java/com/pattern/decorator/battercake/v2/: BaseBattercake.java  Battercake.java  BattercakeDecorator.java  EggDecorator.java  SauageDecorator.java  Test.java
src/main/java/com/pattern/decorator/general/: Client.java  Component.java  ConcreteComponent.java  ConcreteDecoratorA.java  ConcreteDecoratorB.java  Decorator.java
src/main/java/com/pattern/decorator/logger/: JsonLogger.java  JsonLoggerFactory.java  LoggerDecorator.java  Test.java
src/main/java/com/pattern/delegate/general/: ConcreteA.java  ConcreteB.java  Delegate.java  Task.java  Test.java
src/main/java/com/pattern/delegate/mvc/: DispatcherServlet.java
src/main/java/com/pattern/delegate/simple/: Boss.java  EmployeeA.java  EmployeeB.java  IEmployee.java  Leader.java  Test.java
src/main/java/com/pattern/facade/general/: Facade.java  SubSystemA.java  SubSystemB.java  SubSystemC.java  Test.java
src/main/java/com/pattern/facade/points/: FacadeService.java  GiftInfo.java  PaymentService.java  QualifyService.java  ShippingService.java  Test.java
src/main/java/com/pattern/factory/: AirConditioning.java  ElectricalAppliancesI.java  Refrigerator.java  TV.java
src/main/java/com/pattern/factory/abstractfactory/: CourseFactory.java  ICourse.java  JavaCourse.java  JavaCourseFactory.java  JavaNote.java  PythonCourse.java  PythonCourseFactory.java  PythonNote.java
src/main/java/com/pattern/factory/factorymethod/: ElectricalAppliancesFactory.java  RefrigeratorFactory.java  TVFactory.java  Test.java
src/main/java/com/pattern/factory/simplefactory/: ElectricalAppliancesFactory.java  Test.java
src/main/java/com/pattern/prototype/deep/: Client.java  ConcretePrototype.java
src/main/java/com/pattern/prototype/demo/: BeanUtils.java  Client.java  ExamPaper.java
src/main/java/com/pattern/prototype/general/: Client.java  ConcretePrototype.java  IPrototype.java
src/main/java/com/pattern/prototype/shallow/: Client.java  ConcretePrototype.java
src/main/java/com/pattern/prototype/singleton/: Client.java  ConcretePrototype.java
src/main/java/com/pattern/proxy/dbroute/: DbRouteProxyTest.java
src/main/java/com/pattern/proxy/dbroute/proxy/: OrderServiceDynamicProxy.java  (+1 more)
src/main/java/com/pattern/proxy/general/: Client.java  ISubject.java  Proxy.java  RealSubject.java
src/main/java/com/pattern/proxy/staticproxy/: IOrde.java  Lisi.java  Test.java  ZhangSan.java  ZhaoLiu.java
src/main/java/com/pattern/singleton/hungry/: HungrySingleton.java  HungryStaticSingleton.java
src/main/java/com/pattern/singleton/lazy/: LazyDoubleCheckSingleton.java  LazySimpleSingletion.java  LazyStaticInnerClassSingleton.java
src/main/java/com/pattern/singleton/register/: ContainerSingleton.java  EnumSingleton.java
src/main/java/com/pattern/singleton/seriable/: SeriableSingleton.java
src/main/java/com/pattern/singleton/threadlocal/: ThreadLocalSingleton.java
src/main/java/com/pattern/strategy/general/: ConcreteStrategyA.java  ConcreteStrategyB.java  Context.java  IStrategy.java  Test.java
src/main/java/com/pattern/strategy/pay/: MsgResult.java  Order.java  Test.java
src/main/java/com/pattern/strategy/promotion/: CashbackStrategy.java  CouponStrategy.java  EmptyStrategy.java  GroupbuyStrategy.java  IPromotionStrategy.java  PromotionActivity.java  PromotionStrategyFacory.java  Test.java
src/main/java/healker/exceptintest/: CustomizeException.java  ExceptionTest.java
src/main/java/healker/pattern/proxy/: ArchitectRoad.java  HiAk.java
src/main/java/healker/pattern/proxy/cglibproxy/: CglibProxy.java  CglibTest.java
src/main/java/healker/pattern/proxy/jdkproxy/: JdkProxy.java  Test.java
src/main/java/healker/pattern/proxy/staticproxy/: ArchitectTeacher.java  StaticTest.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/healker/exceptintest/: ExecutionSequenceTest.java
(+22 files in other folders)
